events {
    worker_connections  1024;
}

http {
server {
        listen   8080 default;

        location / {
                root   /Users/thcathy/git/squote-web/dist;
                index  index.html index.htm;
        }
}
}
