events {
  worker_connections 512;
}

http {
  server {
    listen 80;
    server_name squote.*;
    location / {
      proxy_pass                http://squote:8090;
    }
  }

  server {
    listen 80;
    server_name squote-web.*;
    location / {
      root			/squote-web;
    }
  }
  
  server {
    listen 80;
    server_name api.*;
    location / {
      proxy_pass                http://web-parser-rest:8091;
    }
  }

  server {
    listen 80;
    server_name funfunspell.com;
    return 301 $scheme://www.funfunspell.com$request_uri;
  }
  
  server {
    listen 80 default_server;
    server_name "";
    rewrite  ^/$  /index.jsf  permanent;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;

    proxy_cookie_path ~*^/.* /;
    
    location / {
      proxy_pass                http://esl:8091;
    }
  }
}

