events {
  worker_connections 512;
}

http {
  server {
    listen 80;
    server_name squote.no-ip.org squote.funfunspell.com;
    location / {
      proxy_pass                http://squote:8090;
    }
  }

  server {
    listen 80;
    server_name squote-web.funfunspell.com;
    location / {
      root			/squote-web;
    }
  }  

  server {
    listen 80;
    server_name *.no-ip.org thc-do.no-ip.org *.funfunspell.com funfunspell.com;
    location / {
      proxy_pass                http://esl:8080;
    }
  }
}

